# NS2021

./: CleanArchitecture.sln  Ns2021.sln  Ns2021.v3.ncrunchsolution  README.md
App/: AssemblyExtensions.cs  MergeCommand.cs  Presentation.Console.csproj  Program.cs  appsettings.json
App/Commands/: MergeCommand.cs
App/Properties/: launchSettings.json
Domain/: Domain.csproj  ICounselorRepository.cs
Domain/Abstractions/: ICounselorRepository.cs  IEventRepository.cs  ILocationRepository.cs
Domain/Model/: Counselor.cs
Domain/Model/Entities/: BaseEntity.cs  Counselor.cs  Event.cs  Location.cs
Domain/Model/ValueObjects/: ValueObject.cs
Infrastructure/: EmailSender.cs  FileLocationOptions.cs  Infrastructure.csproj
Infrastructure.Data/: CounselorRepositoryExcel.cs  FileLocationOptions.cs  Infrastructure.Data.csproj
Infrastructure.Data/FileBased/: CounselorRepositoryExcel.cs  EventRepositoryExcel.cs  IEventRepository.cs  LocationRepositoryExcel.cs
Infrastructure/Data/: AppDbContext.cs  ExcelRepository.cs  Stuff.cs
Infrastructure/Data/Config/: ToDoConfiguration.cs
Infrastructure/Data/EntityAdapters/: CounselorEntityAdapter.cs  EventEntityAdapter.cs  IEntityAdapter.cs  LocationEntityAdapter.cs  RequestEntityAdapter.cs  ResultEntityAdapter.cs
Infrastructure/DefaultInput/: Requests.xlsx
Infrastructure/Interfaces/: IEntityAdapter.cs
Tests/: BaseIntegrationTest.cs  BaseTest.cs  BaseUnitTest.cs  CounselorRepositoryTests.cs  EventRepositoryTests.cs  TestLogger.cs  Tests.csproj  VerifyDependencies.cs  appsettings.json
Tests/Helpers/: BaseIntegrationTest.cs  BaseUnitTest.cs  TestLogger.cs
Tests/Infrastructure.Data.FileBased/: CounselorRepositoryExcelTests.cs  CounselorRepositoryTests.cs  EventRepositoryExcelTests.cs  LocationRepositoryExcelTests.cs
Tests/Testdata/: Counselors.xlsx  Locations.xlsx
src/Application/: Application.csproj
src/Application/Interfaces/: IMergeService.cs  ITestDataCreationService.cs
src/Application/Services/: IMergeService.cs  MergeService.cs  TestDataCreationService.cs
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: Counselor.cs  Event.cs  Location.cs  Request.cs
src/CleanArchitecture.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchitecture.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/CleanArchitecture.Core/Specifications/: IncompleteItemsSpecification.cs
src/CleanArchitecture.Core/ValueObjects/: PhoneNumber.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  CounselorRepositoryExcel.cs  DefaultInfrastructureModule.cs  EmailSender.cs  EventRepositoryExcel.cs  FileLocationOptions.cs  LocationRepositoryExcel.cs  StartupSetup.cs
src/CleanArchitecture.Infrastructure/Data/: EfRepository.cs  ExcelRepository.cs
src/CleanArchitecture.Infrastructure/Data/EntityAdapters/: CounselorEntityAdapter.cs  EventEntityAdapter.cs  IEntityAdapter.cs  LocationEntityAdapter.cs  RequestEntityAdapter.cs
src/CleanArchitecture.Infrastructure/DefaultInput/: Events.xlsx
src/CleanArchitecture.SharedKernel/: BaseEntity.cs
src/Domain/: Domain.csproj
src/Domain/Events/: BaseDomainEvent.cs  ToDoItemCompletedEvent.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
src/Domain/Model/Entities/: BaseEntity.cs  Counselor.cs  Event.cs  Location.cs  Request.cs  Result.cs
src/Domain/ValueObjects/: PhoneNumber.cs  ValueObject.cs
src/Presentation.Console/: AssemblyExtensions.cs  Presentation.Console.csproj  Program.cs  appsettings.json
src/Presentation.Console/Commands/: MergeCommand.cs  NsConsoleCommand.cs  ProduceTestDataCommand.cs
src/Presentation.Console/Properties/: launchSettings.json
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  VerifyDependencies.cs
tests/CleanArchitecture.IntegrationTests/Application.Services/: MergeServiceTests.cs
tests/CleanArchitecture.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture.IntegrationTests/Helpers/: BaseIntegrationTest.cs
tests/CleanArchitecture.IntegrationTests/Infrastructure.Data.FileBased/: ExcelRepositoryTests.cs
tests/CleanArchitecture.IntegrationTests/Presentation.Console/: MergeCommandTests.cs  ProduceTestDataCommandTests.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  ToDoItemBuilder.cs
tests/CleanArchitecture.UnitTests/Core/Entities/: ToDoItemMarkComplete.cs
tests/CleanArchitecture.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/CleanArchitecture.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/CleanArchitecture.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
tests/CleanArchitecture.UnitTests/Helpers/: BaseUnitTest.cs
tests/Tests/: CleanArchitecture.Tests.csproj  Tests.csproj  VerifyDependencies.cs  appsettings.json
tests/Tests/Helpers/: BaseIntegrationTest.cs  BaseTest.cs  BaseUnitTest.cs  TestLogger.cs
tests/Tests/Infrastructure.Data.FileBased/: CounselorRepositoryExcelTests.cs  EventRepositoryExcelTests.cs  ExcelRepositoryTests.cs  LocationRepositoryExcelTests.cs
